source.. = .
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/zkex-osgi.jar,\
               lib/gson.jar,\
               lib/zkmax-osgi.jar
jre.compilation.profile = JavaSE-17
